<div class="categories-section container">
  <div class="categories-cta">
    <h4>The Oliveri name continues to be synonymous with style, quality, reliability and great customer service.</h4>
  </div>

  <div class="cat-sections">
    <a href="#" class="cat-section one">
      <div class="cat-content">
        <p>Love your Kitchen<br/>Create. Indulge. Clean. Repeat.</p>
        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
      </div>
    </a>

    <a href="#" class="cat-section two">
      <div class="cat-content">
        <p class="text-xl">Bathroom</p>
        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
      </div>
    </a>

    <a href="#" class="cat-section three">
      <div class="cat-content">
        <p class="text-xl">Laundry</p>
        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
      </div>
    </a>
  </div>
</div>
