<footer class="footer" role="contentinfo">
	<div class="container vertical">
    <div class="footer-flex">

      <div class="footer-links">
        <p>Products</p>
        <a href="#">Kitchen</a>
        <a href="#">Bathroom</a>
        <a href="#">Laundry</a>
      </div>

      <div class="footer-links">
        <p>Stores</p>
        <a href="#">Retail Stores</a>
        <a href="#">Online Retailers</a>
      </div>

      <div class="footer-links">
        <p>Helpful Links</p>
        <a href="#">Catalogues</a>
        <a href="#">Sink Care</a>
        <a href="#">Product selection guide</a>
      </div>

      <div class="footer-links">
        <p>About</p>
        <a href="#">Our Story</a>
        <a href="#">Updates</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="footer-links footer-cta">
        <div>
          <p>For a Showroom Near You Call</p>
          <a class="footer-number" href="tel:08 8348 6444">08 8348 6444</a>
        </div>

        <div class="footer-signup">
          <p>SIGN UP FOR NEWSLETTER</p>
          <div class="email-prompt">
            <input class="email-input" placeholder="Your Email">
            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
          </div>
        </div>
      </div>

    </div>

    <div class="footer-logo-socials">
      <img class="footer-logo" src="$resourceURL('themes/oliveri-theme/images/logo.svg')" alt="Oliveri Logo">

      <div class="footer-social">
          <a href="#">
            <img src="$resourceURL('themes/oliveri-theme/images/socials/facebook.svg')" alt="Facebook"/>
          </a>
          <a href="#">
            <img src="$resourceURL('themes/oliveri-theme/images/socials/instagram.svg')" alt="Instagram"/>
          </a>
          <a href="#">
            <img src="$resourceURL('themes/oliveri-theme/images/socials/youtube.svg')" alt="Youtube"/>
          </a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="flex flex-row gap-2">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Fletcher Building</a>
        <a href="#">Terms of Use</a>
      </div>
      <div>
        <p>©2023 Oliveri Solutions</p>
      </div>
    </div>
	</div>
</footer>
