<header class="header" id="header" role="banner">
  <div class="header-top container">
    <div class="top-links">
      <a href="#">Catalogues</a>
      <a href="#">Wishlist</a>
      <a href="#">Stockists</a>
      <a href="#">Specifers</a>
    </div>
  </div>

  <div class="header-divider"></div>

  <div class="header-main container">
    <a href="$BaseHref" class="brand" rel="home">
      <img src="$resourceURL('themes/oliveri-theme/images/logo.svg')" alt="Oliveri Logo"/>
    </a>
    <% include Navigation %>
  </div>
</header>
