<div class="slider-content">
  <div class="be-inspired container">
    <h3>Be inspired</h3>
    <p>The Oliveri name continues to be synonymous with style, quality, reliability and great customer service.</p>
  </div>

  <div class="swiper oliveri-slider">
    <div class="swiper-wrapper">
      <a href="#" class="swiper-slide">
        <img src="/assets/slider-2.png" alt="Slider 2"/>
        <div class="swiper-content">
          <div class="swiper-padder">
            <h3>Apollo</h3>
            <div class="flex gap">
              <p class="small-top-text">View Products</p>
              <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="swiper-slide">
        <img src="/assets/slider-1.png" alt="Slider 1"/>
        <div class="swiper-content">
          <div class="swiper-padder">
            <h3>Apollo</h3>
            <div class="flex gap">
              <p class="small-top-text">View Products</p>
              <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="swiper-slide">
        <img src="/assets/slider-3.png" alt="Slider 3"/>
        <div class="swiper-content">
          <div class="swiper-padder">
            <h3>Apollo</h3>
            <div class="flex gap">
              <p class="small-top-text">View Products</p>
              <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 322.222 322.222" width="512"><path d="m64.444 0v64.444h145l-209.444 209.445 48.333 48.333 209.445-209.445v145h64.444v-257.777z"></path></svg>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>

</div>
